{
	"name": "vite5-vue",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"prod": "vite --mode production",
		"build:dev": "vue-tsc && vite build --mode development",
		"build:prod": "vue-tsc && vite build --mode production",
		"preview": "vite preview",
		"lint": "eslint src --fix --ext .ts,.tsx,.vue --max-warnings 0",
		"prettier": "prettier --write \"**/*.{ts,tsx,json,css,vue,html,md}\""
	},
	"dependencies": {
		"normalize.css": "^8.0.1",
		"pinia": "^2.1.7",
		"pinia-plugin-persistedstate": "^3.2.0",
		"vue": "^3.3.8",
		"vue-router": "4"
	},
	"devDependencies": {
		"@types/node": "^20.9.4",
		"@typescript-eslint/eslint-plugin": "^6.11.0",
		"@typescript-eslint/parser": "^6.11.0",
		"@vitejs/plugin-vue": "^4.5.0",
		"ant-design-vue": "4.0.7",
		"eslint": "^8.54.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-vue": "^9.18.1",
		"prettier": "^3.1.0",
		"sass": "^1.69.5",
		"typescript": "^5.2.2",
		"vite": "^5.0.0",
		"vite-plugin-svg-icons": "^2.0.1",
		"vue-tsc": "^1.8.22"
	}
}
